apiVersion: v1
kind: Service
metadata:
  name: {{ include "crest.fullname" . }}
  labels:
    {{- include "crest.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: crest-server
      protocol: TCP
      name: crest-http
  selector:
    {{- include "crest.selectorLabels" . | nindent 4 }}
